# Coral_RS

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/aut/joyeria/pageobjects/: HomePage.java  Login.java  MainMenu.java  ProductDetails.java
src/test/java/com/aut/joyeria/testcases/: BaseTest.java  TestLogin.java  TestProductDetails.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RegressionSuite/: TestLogin.html  TestLogin.xml  TestProductDetails.html  TestProductDetails.xml
test-output/junitreports/: TEST-com.aut.joyeria.testcases.TestLogin.xml  TEST-com.aut.joyeria.testcases.TestProductDetails.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RegressionSuite/: TestLogin.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
