<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aut.joyeria</groupId>
  <artifactId>com.aut.joyeria</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Joyeria_Koral</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.141.59</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.14.3</version>
  	</dependency>  	
  	
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.12.4</version>
  			<configuration>
  			<suiteXmlFiles>
  			<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
  			</suiteXmlFiles>
  			</configuration>
  		</plugin>
                <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
            		<source>1.6</source>
            		<target>1.6</target>
			<encoding>ISO-8859-1</encoding>
        		</configuration>
		</plugin>
  	</plugins>
  </build>
</project>
